spring.datasource.url=jdbc:postgresql://localhost:5432/advanced_project_tracker

spring.datasource.username=root
spring.datasource.password=root

server.error.include-message=always
#spring.jpa.hibernate.ddl-auto=create